#include <verrsrc.h>

#include <ntverp.h>

#define	VER_FILETYPE	VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Bluefish Security Filter For FileSystem"
#define VER_INTERNALNAME_STR        "bluefish.sys"
#define VER_COMPANYNAME_STR	    "JPoet Security Co.Ltd"
#define VER_FILEVERSION_STR 	    "1,0,0,0"	
#define VER_LEGALCOPYRIGHT_STR	    "Copyright (C) JPoet Security Co.Ltd. All rights reserved."
#define VER_ORIGINALFILENAME_STR    "bluefish.sys"
#define VER_PRODUCTNAME_STR	    "Gingko Fish Security Module"
#define VER_PRODUCTVERSION_STR	    "1,0,0,0"

#include "common.ver"


