<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.s7turn</groupId>
      <artifactId>gingko-engine</artifactId>
      <version>1.0</version>
   </parent>   
   <groupId>com.s7turn</groupId>
   <artifactId>gingko-struts</artifactId>
   <packaging>jar</packaging>
   <version>${parent.version}</version>
   <name>Gingko Engine Struts Beans</name>
   <dependencies>
       <!--
       <dependency>
         <groupId>org.apache.mina</groupId>
         <artifactId>mina-core</artifactId>
         <version>2.0.0-M3</version>
      </dependency>
      -->
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
       <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.4.0</version>
      </dependency>       

       <dependency>
         <groupId>com.s7turn</groupId>
         <artifactId>gingko-core</artifactId>
         <version>${parent.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>       
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.8.0</version>
      </dependency>      
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>2.3.2</version>       
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>         
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.3</version>         
      </dependency> 
      <dependency>
         <groupId>commons-email</groupId>
         <artifactId>commons-email</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.htmlparser</groupId>
         <artifactId>htmlparser</artifactId>
         <version>1.6</version>
         <scope>compile</scope>
      </dependency>      
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts2-core</artifactId>
         <version>2.1.2</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode</groupId>
         <artifactId>jsonplugin</artifactId>
         <version>0.31</version>
         <exclusions>
             <exclusion>
                 <groupId>org.apache.struts</groupId>
                 <artifactId>struts2-core</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      <!--
      <dependency>
         <groupId>memcached</groupId>
         <artifactId>memcached</artifactId>
         <version>log4j</version>
      </dependency>
      -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.4</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jimi</groupId>
            <artifactId>jimi</artifactId>
            <version>1.0</version>
        </dependency>
<!--CXF-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-common-utilities</artifactId>
            <version>2.1</version>
        </dependency>
	  <!--
	  <dependency>
         <groupId>jasperreports</groupId>
         <artifactId>jasperreports</artifactId>
         <version>2.0.5</version>        
      </dependency>
	  -->          
   </dependencies>
<repositories>      
<repository>
    <id>Maven Plugin Repository</id>
    <url>http://struts2plugin-maven-repo.googlecode.com/svn/trunk/</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
</repository>   
</repositories>      
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <!--
  <plugin>
            <groupId>org.apache.axis2.maven2</groupId>
            <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
            <configuration>
              <className>com.s7turn.gingkos.services.LoginService</className>

            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>java2wsdl</goal>
                </goals>
              </execution>
             </executions>
          </plugin>
          -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <minmemory>128m</minmemory>
               <maxmemory>512m</maxmemory>
            </configuration>
         </plugin>
         <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
      </plugins>
   </build>
</project>
