<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.s7turn</groupId>
   <parent>
      <groupId>com.s7turn</groupId>
      <artifactId>gingko-engine</artifactId>
      <version>1.0</version>
   </parent>      
   <version>1.0</version>
   <artifactId>gingko-web</artifactId>
   <packaging>war</packaging>
   <name>Gingko Engine Web Part</name>
 		<build> 
      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
				</plugins>
      </pluginManagement> 
   </build>      
   <dependencies>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>       
      </dependency>
      <dependency>
         <groupId>com.s7turn</groupId>
         <artifactId>gingko-core</artifactId>
         <version>${parent.version}</version>
      </dependency>
      <dependency>
         <groupId>com.s7turn</groupId>
         <artifactId>gingko-struts</artifactId>
         <version>${parent.version}</version>       
      </dependency>      
      <dependency>
         <groupId>com.s7turn</groupId>
         <artifactId>gingko-service-sqlmap</artifactId>
         <version>${parent.version}</version>
      </dependency>
      <dependency>
         <groupId>com.s7turn</groupId>
         <artifactId>gingko-webservices</artifactId>
         <version>${parent.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>      
      <dependency>
         <groupId>org.extremecomponents</groupId>
         <artifactId>extremecomponents</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <version>2.5.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>2.5.5</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.3</version>         
      </dependency> 
      <!--
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts2-codebehind-plugin</artifactId>
         <version>2.1.2</version>
      </dependency>
      -->
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
      </dependency>      
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.1.2</version>
      </dependency>      

      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts2-spring-plugin</artifactId>
         <version>2.1.2</version>
      </dependency>
      
      <!--
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts2-core</artifactId>
         <version>2.1.2</version>
      </dependency>      
      -->
      <dependency>
         <groupId>commons-email</groupId>
         <artifactId>commons-email</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency> 
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.2</version>
      </dependency>  
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2.2</version>
      </dependency> 
        <dependency>
         <groupId>javaee</groupId>
         <artifactId>javaee-api</artifactId>
         <version>5</version>
         <scope>provided</scope>
        </dependency>      
     <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
</dependencies>
</project>
