log4j.rootLogger=DEBUG, A2
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=/logs/s7turn_root.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
