<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.s7turn</groupId>
   <version>1.0</version>
   <artifactId>gingko-engine</artifactId>
   <packaging>pom</packaging>
   <name>Gingko Service Engine</name>
    <organization>
        <name>7Turn Security System Co.LTD</name>
        <url>http://www.7turn.com</url>
    </organization>   
    <licenses> 
        <license>
            <name>Commercial</name>
        </license>
    </licenses>    
    <repositories>
        <repository>
                <id>maven-repo</id>
                <name>Maven repository</name>
                <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>javanet</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>toplink</id>
            <name>Repository for library toplink</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
  	<repository>
  		<id>jboss-snapshots</id>
  		<name>JBoss Repository for Maven</name>
  		<url>http://repository.jboss.com/maven2/</url>
  	</repository>
        <repository>
            <id>Gingko FSS Special Repository</id>
            <name>Repository for stores the Gingko FSS supporting library</name>
            <url>http://gingkofss.googlecode.com/svn/trunk/repos/</url>
        </repository>
    </repositories>    
   <modules>
      <module>gingko-core</module>
      <module>gingko-web</module>
      <module>gingko-struts</module>
      <module>gingko-sqlmap-service</module>
      <module>gingko-webservices</module>
  </modules>
   <build> 
      <pluginManagement>
         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
		</plugins>
      </pluginManagement> 
      <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
   </build> 
</project>
